---
- name: Create proxy group
  group:
    name: "{{ signal.user }}"

- name: Create proxy user
  user:
    name: "{{ signal.user }}"
    group: "{{ signal.user }}"
    groups: docker
    home: "/home/{{ signal.user }}"
    shell: /bin/bash

- name: Install required packages
  apt:
    pkg:
      - docker
      - docker-compose
    state: present

- name: Clone Signal proxy repository
  git:
    repo: 'https://github.com/signalapp/Signal-TLS-Proxy.git'
    dest: '/home/{{ signal.user }}/{{ project_dir }}'
    update: true
    force: false
    version: main
  become_user: "{{ signal.user }}"
  become: true

- name: Initialize certificate
  command: echo "signal.libreops.cc" | ./init-certificate.sh
  args:
    creates: '/home/{{ signal.user }}/{{ project_dir }}/data/certbot'

- name: Add systemd service
  template:
    src: "signal-proxy.service.j2"
    dest: "/etc/systemd/system/signal-proxy.service"
    owner: root
    group: root
    mode: 0644

- name: Enable http ports on firewall
  ufw:
    rule: allow
    port: '{{ item }}'
  loop:
    - '80'
    - '443'

- name: Start and enable signal-proxy service
  systemd:
    name: signal-proxy
    daemon_reload: true
    enabled: true
    state: started
